#Api Gateway
URI=0.0.0.0
PORT=80

#Gestion de usuarios
URLGESTIONUSUARIOS=gestionusuarios
PUERTOGESTIONUSUARIOS=80

#Tutorias
URI_TUTORIAS=127.0.0.1
PORT_TUTORIAS=3026

#formularios 
URI_FORMULARIOS=sae_formularios_ms
PORT_FORMULARIOS=80
